(issue.customfield_14940.value == "Reinsurance" && project.id == 12500) //RPRO
||
(issue.customfield_14940.value == "Reinsurance" && project.id == 12501) //RSUP
||
(issue.customfield_14940.value == "Infrastructure" && project.id == 12402) //IPRO
||
(issue.customfield_14940.value == "Infrastructure" && project.id == 12403) //ISUP
||
(issue.customfield_14940.value == "Insurance" && project.id == 11701) //EPRO
||
(issue.customfield_14940.value == "Insurance" && project.id == 11700) //ESUP
||
(issue.customfield_14940.value == "Corporate Applications" && project.id == 12303) //CAP
||
(issue.customfield_14940.value == "Corporate Applications" && project.id == 12304) //CAPS
||
(issue.customfield_14940.value == "Enterprise Architect" && project.id == 12700) //EA
||
['Reinsurance', 'Infrastructure', 'Insurance', 'Corporate Applications', 'Enterprise Architect'].includes(issue.customfield_14940.value) && project.id == 13700
